{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^5.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream --scope 'hasura-*'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "license": "MIT"
}
